BL51 BANKED LINKER/LOCATER V6.05                                                        09/10/2008  13:24:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Delay.obj, Main.obj, UART.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Delay.obj (DELAY)
  Main.obj (MAIN)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  UART (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYX1MS1?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0012H     UNIT         ?PR?_PUTHEX?UART
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0049H     UNIT         ?PR?UART_S0?MAIN
            CODE    0087H     0049H     UNIT         ?PR?UART_S1?MAIN
            CODE    00D0H     0032H     UNIT         ?PR?_HEX2ASCII?UART
            CODE    0102H     0031H     UNIT         ?PR?_DELAYX10MS?DELAY
            CODE    0133H     0026H     UNIT         ?PR?ISP_TRIGGER?MAIN
            CODE    0159H     0025H     UNIT         ?PR?_DELAYX1MS?DELAY
            CODE    017EH     0021H     UNIT         ?PR?_DELAYX1MS2?DELAY
            CODE    019FH     001AH     UNIT         ?PR?_PRINTF?UART
            CODE    01B9H     0017H     UNIT         ?PR?INITUART?UART
            CODE    01D0H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    01DCH     000CH     UNIT         ?PR?_PUTCHAR?UART
            CODE    01E8H     000CH     UNIT         ?C_C51STARTUP
            CODE    01F4H     0008H     UNIT         ?PR?_UART_WRITEDATATOSERIAL1?UART
            CODE    01FCH     0008H     UNIT         ?PR?_UART_WRITEDATATOSERIAL0?UART
            CODE    0204H     0007H     UNIT         ?PR?INITVAR?MAIN



OVERLAY MAP OF MODULE:   UART (DELAY)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.05                                                      09/10/2008  13:24:03  PAGE 2


  +--> CALLED SEGMENT
---------------------
?PR?UART_S0?MAIN
  +--> ?PR?_UART_WRITEDATATOSERIAL1?UART

*** NEW ROOT ***************************************************

?PR?UART_S1?MAIN
  +--> ?PR?_UART_WRITEDATATOSERIAL0?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITVAR?MAIN
  +--> ?PR?INITUART?UART
  +--> ?PR?ISP_TRIGGER?MAIN

?PR?ISP_TRIGGER?MAIN
  +--> ?PR?_DELAYX10MS?DELAY



SYMBOL TABLE OF MODULE:  UART (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0102H         PUBLIC        _DelayX10ms
  C:0003H         PUBLIC        _DelayX1ms1
  C:017EH         PUBLIC        _DelayX1ms2
  C:0159H         PUBLIC        _DelayX1ms
  -------         PROC          _DELAYX1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0159H         LINE#         5
  C:0159H         LINE#         6
  C:0159H         LINE#         9
  C:0163H         LINE#         10
  C:017DH         LINE#         12
  -------         ENDPROC       _DELAYX1MS
  -------         PROC          _DELAYX1MS1
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:000DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.05                                                      09/10/2008  13:24:03  PAGE 3


  C:0020H         LINE#         21
  -------         ENDPROC       _DELAYX1MS1
  -------         PROC          _DELAYX1MS2
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:017EH         LINE#         23
  C:017EH         LINE#         24
  C:017EH         LINE#         27
  C:0185H         LINE#         28
  C:018DH         LINE#         29
  C:019EH         LINE#         31
  -------         ENDPROC       _DELAYX1MS2
  -------         PROC          _DELAYX10MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0102H         LINE#         34
  C:0102H         LINE#         35
  C:0102H         LINE#         38
  C:010CH         LINE#         39
  C:0118H         LINE#         40
  C:0132H         LINE#         42
  -------         ENDPROC       _DELAYX10MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:003EH         PUBLIC        UART_S0
  C:0087H         PUBLIC        UART_S1
  C:0133H         PUBLIC        ISP_Trigger
  C:01D0H         PUBLIC        main
  D:0008H         PUBLIC        _data0
  B:00C0H.0       PUBLIC        RI_1
  D:0009H         PUBLIC        _data1
  B:00C0H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  C:0204H         PUBLIC        InitVar
  B:00B0H.3       PUBLIC        T_P2_6
  B:00B0H.4       PUBLIC        T_P2_7
  D:00C1H         PUBLIC        SBUF1
  B:0020H.0       PUBLIC        ReceiveFlag0
  B:0020H.1       PUBLIC        ReceiveFlag1
  -------         PROC          ISP_TRIGGER
  C:0133H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.05                                                      09/10/2008  13:24:03  PAGE 4


  C:0133H         LINE#         26
  C:0133H         LINE#         27
  C:0135H         LINE#         28
  C:0137H         LINE#         29
  C:013EH         LINE#         30
  C:0140H         LINE#         31
  C:0147H         LINE#         32
  C:0149H         LINE#         33
  C:014BH         LINE#         34
  C:014DH         LINE#         35
  C:0154H         LINE#         36
  C:0156H         LINE#         37
  C:0158H         LINE#         39
  -------         ENDPROC       ISP_TRIGGER
  -------         PROC          INITVAR
  C:0204H         LINE#         41
  C:0204H         LINE#         42
  C:0204H         LINE#         43
  C:0206H         LINE#         44
  C:0208H         LINE#         45
  C:020AH         LINE#         46
  -------         ENDPROC       INITVAR
  -------         PROC          MAIN
  C:01D0H         LINE#         47
  C:01D0H         LINE#         48
  C:01D0H         LINE#         49
  C:01D3H         LINE#         50
  C:01D6H         LINE#         52
  C:01D9H         LINE#         55
  C:01D9H         LINE#         56
  C:01D9H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          UART_S0
  C:003EH         LINE#         85
  C:005BH         LINE#         90
  C:005DH         LINE#         93
  C:0060H         LINE#         94
  C:0060H         LINE#         95
  C:0063H         LINE#         96
  C:0065H         LINE#         98
  C:006AH         LINE#         100
  C:006AH         LINE#         102
  C:006CH         LINE#         103
  -------         ENDPROC       UART_S0
  -------         PROC          UART_S1
  C:0087H         LINE#         110
  C:00A4H         LINE#         115
  C:00A6H         LINE#         118
  C:00A9H         LINE#         119
  C:00A9H         LINE#         120
  C:00ACH         LINE#         121
  C:00AEH         LINE#         123
  C:00B3H         LINE#         126
  C:00B3H         LINE#         128
  C:00B5H         LINE#         129
  -------         ENDPROC       UART_S1
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      09/10/2008  13:24:03  PAGE 5



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01FCH         PUBLIC        _UART_WriteDataToSerial0
  D:00B0H         PUBLIC        P3
  C:01F4H         PUBLIC        _UART_WriteDataToSerial1
  C:00D0H         PUBLIC        _HEX2ASCII
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:019FH         PUBLIC        _printf
  B:0098H.1       PUBLIC        TI
  B:00C0H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _putHEX
  B:00A8H.1       PUBLIC        ET0
  D:008DH         PUBLIC        TH1
  C:01B9H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  C:01DCH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        OneChar
  C:01DCH         LINE#         15
  C:01DCH         LINE#         16
  C:01DCH         LINE#         17
  C:01DEH         LINE#         19
  C:01E0H         LINE#         21
  C:01E0H         LINE#         22
  C:01E0H         LINE#         23
  C:01E3H         LINE#         24
  C:01E3H         LINE#         25
  C:01E3H         LINE#         27
  C:01E5H         LINE#         39
  C:01E7H         LINE#         40
  -------         ENDPROC       _PUTCHAR
  -------         PROC          INITUART
  C:01B9H         LINE#         48
  C:01B9H         LINE#         49
  C:01B9H         LINE#         50
  C:01BCH         LINE#         51
  C:01BFH         LINE#         52
  C:01C2H         LINE#         53
  C:01C5H         LINE#         54
  C:01C8H         LINE#         58
  C:01CBH         LINE#         60
  C:01CDH         LINE#         61
  C:01CFH         LINE#         62
  -------         ENDPROC       INITUART
  -------         PROC          _PRINTF
  D:0004H         SYMBOL        pString
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      09/10/2008  13:24:03  PAGE 6


  D:0006H         SYMBOL        CharBff
  -------         ENDDO         
  C:019FH         LINE#         69
  C:01A3H         LINE#         70
  C:01A3H         LINE#         74
  C:01A3H         LINE#         75
  C:01A3H         LINE#         76
  C:01AAH         LINE#         78
  C:01ACH         LINE#         79
  C:01ACH         LINE#         81
  C:01B1H         LINE#         82
  C:01B6H         LINE#         83
  C:01B8H         LINE#         84
  -------         ENDPROC       _PRINTF
  -------         PROC          _HEX2ASCII
  D:0007H         SYMBOL        OneByte
  -------         DO            
  D:0005H         SYMBOL        OutByte1
  D:0007H         SYMBOL        OutByte2
  -------         ENDDO         
  C:00D0H         LINE#         91
  C:00D0H         LINE#         92
  C:00D0H         LINE#         96
  C:00D4H         LINE#         97
  C:00D9H         LINE#         98
  C:00DFH         LINE#         100
  C:00E3H         LINE#         103
  C:00E8H         LINE#         104
  C:00EDH         LINE#         105
  C:00F3H         LINE#         107
  C:00F7H         LINE#         109
  C:0101H         LINE#         110
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          _PUTHEX
  D:0007H         SYMBOL        OneHEX
  -------         DO            
  D:0004H         SYMBOL        ASCBff
  -------         ENDDO         
  C:0026H         LINE#         115
  C:0026H         LINE#         116
  C:0026H         LINE#         119
  C:002DH         LINE#         120
  C:0032H         LINE#         121
  C:0037H         LINE#         122
  -------         ENDPROC       _PUTHEX
  -------         PROC          _UART_WRITEDATATOSERIAL1
  D:0007H         SYMBOL        Data
  C:01F4H         LINE#         126
  C:01F4H         LINE#         127
  C:01F4H         LINE#         129
  C:01F6H         LINE#         131
  C:01F9H         LINE#         132
  C:01FBH         LINE#         134
  -------         ENDPROC       _UART_WRITEDATATOSERIAL1
  -------         PROC          _UART_WRITEDATATOSERIAL0
  D:0007H         SYMBOL        Data
  C:01FCH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.05                                                      09/10/2008  13:24:03  PAGE 7


  C:01FCH         LINE#         139
  C:01FCH         LINE#         141
  C:01FEH         LINE#         143
  C:0201H         LINE#         144
  C:0203H         LINE#         146
  -------         ENDPROC       _UART_WRITEDATATOSERIAL0
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYX1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYX1MS1?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYX1MS2?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTHEX?UART

Program Size: data=11.2 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
